{
  "homepage": "https://tap-payments.github.io/TapConnect-JS",
  "name": "@tap-payments/js-connect",
  "version": "1.0.3-alpha.6",
  "description": "Auth Component, used to Connect Merchants with Tap Payments",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development",
    "transpile": "babel src -d dist --copy-files",
    "prepublishOnly": "npm run transpile",
    "build": "cross-env NODE_ENV=production webpack",
    "build_dev": "cross-env NODE_ENV=development webpack",
    "deploy": "gh-pages -d build",
    "predeploy": "npm run build_dev",
    "publish-demo": "npm run build && npm run deploy"
  },
  "author": "Khaled N. <k.naqawa@tap.company> (https://tap.company)",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^1.0.1",
    "compression-webpack-plugin": "^2.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "file-loader": "^1.1.11",
    "gh-pages": "^3.1.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.6.0",
    "mini-css-extract-plugin": "^0.5.0",
    "nodemon": "^1.18.10",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.44.1",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.1",
    "terser-webpack-plugin-legacy": "^1.2.3",
    "optimize-css-assets-webpack-plugin": "^5.0.3"
  },
  "peerDependencies": {},
  "dependencies": {
    "@babel/polyfill": "^7.10.1",
    "@material-ui/core": "^4.9.9",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.55",
    "@tap-payments/loader": "1.0.11",
    "axios": "^0.18.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "fingerprintjs2": "^2.1.0",
    "i18next": "^19.4.3",
    "mobx": "^4.9.2",
    "mobx-react": "^6.3.0",
    "mobx-react-lite": "^2.0.6",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-i18next": "^11.4.0"
  }
}
